<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrueCodeExample.Common\TrueCodeExample.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.Development.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
