<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TrueCodeExample.Common\TrueCodeExample.Common.csproj" />
    <ProjectReference Include="..\..\Finance\TrueCodeExample.Finance.Application\TrueCodeExample.Finance.Application.csproj" />
    <ProjectReference Include="..\..\Finance\TrueCodeExample.Finance.DataAccess\TrueCodeExample.Finance.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.Development.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
