<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Finance\TrueCodeExample.Finance.Api\TrueCodeExample.Finance.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Finance\TrueCodeExample.Finance.DataAccess\TrueCodeExample.Finance.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Services\Users\TrueCodeExample.Users.Api\TrueCodeExample.Users.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Users\TrueCodeExample.Users.DataAccess\TrueCodeExample.Users.DataAccess.csproj" />
  </ItemGroup>

</Project>
