# TrueCodeExample

./: .dockerignore  .gitignore  README.md  TrueCodeExample.sln  compose.yaml
src/Gateway/TrueCodeExample.Gateway/: Dockerfile  Program.cs  TrueCodeExample.Gateway.csproj  appsettings.Development.yaml  appsettings.yaml
src/Services/CurrencyWorker/TrueCodeExample.CurrencyWorker/: Dockerfile  Program.cs  RegisterServices.cs  TrueCodeExample.CurrencyWorker.csproj  appsettings.Development.yaml  appsettings.yaml
src/Services/CurrencyWorker/TrueCodeExample.CurrencyWorker/Cbr/: CbrCurrencyMapper.cs  CbrValCurs.cs  ICbrApi.cs
src/Services/CurrencyWorker/TrueCodeExample.CurrencyWorker/Jobs/: CurrencySyncJob.cs
src/Services/CurrencyWorker/TrueCodeExample.CurrencyWorker/Options/: CurrencyWorkerOptions.cs
src/Services/CurrencyWorker/TrueCodeExample.CurrencyWorker/Properties/: launchSettings.json
src/Services/Finance/TrueCodeExample.Finance.Api/: Dockerfile  Program.cs  TrueCodeExample.Finance.Api.csproj  appsettings.yaml
src/Services/Finance/TrueCodeExample.Finance.Api/Endpoints/: FinanceEndpoints.cs
src/Services/Finance/TrueCodeExample.Finance.Api/Properties/: launchSettings.json
src/Services/Finance/TrueCodeExample.Finance.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  RegisterServices.cs  TrueCodeExample.Finance.Application.csproj
src/Services/Finance/TrueCodeExample.Finance.Application/Abstractions/: ICurrencyRepository.cs  IFavoriteCurrencyRepository.cs
src/Services/Finance/TrueCodeExample.Finance.Application/Behaviors/: ValidationBehavior.cs
src/Services/Finance/TrueCodeExample.Finance.Application/Contracts/: CurrencyData.cs  CurrencyResponse.cs
src/Services/Finance/TrueCodeExample.Finance.CurrencyWorker/: Dockerfile  Program.cs  RegisterServices.cs  TrueCodeExample.Finance.CurrencyWorker.csproj  appsettings.Development.yaml  appsettings.yaml
src/Services/Finance/TrueCodeExample.Finance.CurrencyWorker/Health/: CurrencySyncHealthCheck.cs  CurrencySyncState.cs
src/Services/Finance/TrueCodeExample.Finance.CurrencyWorker/Jobs/: CurrencySyncJob.cs
src/Services/Finance/TrueCodeExample.Finance.CurrencyWorker/Options/: CurrencyWorkerOptions.cs
src/Services/Finance/TrueCodeExample.Finance.CurrencyWorker/Properties/: launchSettings.json
src/Services/Finance/TrueCodeExample.Finance.Infrastructure/: RegisterServices.cs  TrueCodeExample.Finance.Infrastructure.csproj
src/Services/Finance/TrueCodeExample.Finance.Infrastructure/Cbr/: CbrCurrencyMapper.cs  CbrCurrencyProvider.cs  CbrValCurs.cs  ICbrApi.cs  ICbrCurrencyProvider.cs
src/Services/Finance/TrueCodeExample.Finance.Infrastructure/Options/: CbrOptions.cs
src/Services/Users/TrueCodeExample.Users.Api/: Dockerfile  Program.cs  TrueCodeExample.Users.Api.csproj  appsettings.Development.yaml  appsettings.yaml
src/Services/Users/TrueCodeExample.Users.Api/Contracts/: LoginRequest.cs  RegisterRequest.cs
src/Services/Users/TrueCodeExample.Users.Api/Endpoints/: LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  UsersEndpoints.cs
src/Services/Users/TrueCodeExample.Users.Api/Properties/: launchSettings.json
src/Services/Users/TrueCodeExample.Users.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  RegisterServices.cs  TrueCodeExample.Users.Application.csproj
src/Services/Users/TrueCodeExample.Users.Application/Abstractions/: IPasswordHasher.cs  ITokenRevocationStore.cs  ITokenService.cs  IUserRepository.cs
src/Services/Users/TrueCodeExample.Users.Application/Behaviors/: ValidationBehavior.cs
src/Services/Users/TrueCodeExample.Users.Application/Contracts/: AuthResponse.cs  GeneratedToken.cs
src/Services/Users/TrueCodeExample.Users.Application/DTO/: AuthResponse.cs
src/Services/Users/TrueCodeExample.Users.DataAccess/: DependencyInjection.cs  RegisterServices.cs  TrueCodeExample.Users.DataAccess.csproj  UsersDbContext.cs
src/Services/Users/TrueCodeExample.Users.DataAccess/Configurations/: RefreshTokenConfiguration.cs  RevokedTokenConfiguration.cs  UserConfiguration.cs
src/Services/Users/TrueCodeExample.Users.DataAccess/Entities/: RefreshTokenEntity.cs  UserEntity.cs  UserEntityMappings.cs
src/Services/Users/TrueCodeExample.Users.DataAccess/Migrations/: 20260101000000_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/Services/Users/TrueCodeExample.Users.DataAccess/Repositories/: RefreshTokenRepository.cs  TokenRevocationStore.cs  UserRepository.cs
src/Services/Users/TrueCodeExample.Users.Domain/: TrueCodeExample.Users.Domain.csproj
src/Services/Users/TrueCodeExample.Users.Domain/Entities/: RefreshToken.cs  RevokedToken.cs  User.cs
src/Services/Users/TrueCodeExample.Users.Domain/Exceptions/: InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  UserAlreadyExistsException.cs
src/Services/Users/TrueCodeExample.Users.Infrastructure/: DependencyInjection.cs  RegisterServices.cs  TrueCodeExample.Users.Infrastructure.csproj
src/Services/Users/TrueCodeExample.Users.Infrastructure/Security/: JwtTokenService.cs  (+1 more)
src/TrueCodeExample.Common/: TrueCodeExample.Common.csproj
src/TrueCodeExample.Common/Authentication/: JwtAuthenticationExtensions.cs  JwtOptions.cs
src/TrueCodeExample.Common/Behaviors/: ValidationBehavior.cs
src/TrueCodeExample.Common/Configuration/: YamlConfigurationExtensions.cs
src/TrueCodeExample.Common/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedDomainException.cs  ValidationException.cs
src/TrueCodeExample.Common/Health/: HealthCheckExtensions.cs
src/TrueCodeExample.Common/Logging/: SerilogExtensions.cs
src/TrueCodeExample.Common/Middleware/: ExceptionHandlingMiddleware.cs
src/TrueCodeExample.Common/Security/: ClaimsPrincipalExtensions.cs
src/TrueCodeExample.Common/Swagger/: SwaggerExtensions.cs
tests/TrueCodeExample.Integration.Tests/: TrueCodeExample.Integration.Tests.csproj
tests/TrueCodeExample.Integration.Tests/Infrastructure/: PostgresFixture.cs  TestWebApplicationFactory.cs
tests/TrueCodeExample.Integration.Tests/Users/: UsersApiTests.cs
(+108 files in other folders)
