<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TrueCodeExample.Common\TrueCodeExample.Common.csproj" />
    <ProjectReference Include="..\TrueCodeExample.Finance.Application\TrueCodeExample.Finance.Application.csproj" />
    <ProjectReference Include="..\TrueCodeExample.Finance.DataAccess\TrueCodeExample.Finance.DataAccess.csproj" />
    <ProjectReference Include="..\TrueCodeExample.Finance.Infrastructure\TrueCodeExample.Finance.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.Development.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
