<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TrueCodeExample.Common\TrueCodeExample.Common.csproj" />
    <ProjectReference Include="..\TrueCodeExample.Finance.Application\TrueCodeExample.Finance.Application.csproj" />
    <ProjectReference Include="..\TrueCodeExample.Finance.DataAccess\TrueCodeExample.Finance.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.Development.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
